6933399|1|2|l|ham,pepperoni,mushroom|Nice Place Bro|2600|Ready|0|
6604068|1|1|m|ham,ham,pepperoni,mushroom|I Like It HAWT|2500|Ready|0|
6604068|1|1|l|ham,pepperoni|Gimme Hot PIZZA|2400|Ready|0|
1234567|1|1|l|ham,pepperoni|Rawr|2400|Ready|0|
1234567|1|1|l|pepperoni,mushroom|Rawr|2400|Ready|0|
6604068|1|1|l|mushroom,pepperoni|Gimme Hot PIZZA|2400|Ready|0|
6604068|1|1|l|ham|I Like It HAWT|2200|Ready|0|
6604068|1|1|l|ham,pepperoni|yes|2400|Ready|0|
5674321|1|1|m|ham,mushroom|no|2100|Ready|0|
7719590|1|1|l|pepperoni|Hun er erfi– passi– ykkur....|2200|Ready|1|
7719590|1|1|l|pepperoni|Hun er erfi– passi– ykkur....|2200|Ready|1|6933399|1|2|l|ham,pepperoni,mushroom|Nice Place Bro|2600|Ready|0|
