
6006004|1|1|L|Hawaiian|viktor|2925|Preparation|y|
6604068|1|1|L|Meat&Cheese|hello|3490|Preparation|n|
6604068|1|1|L|pepperoni,Ham,bacon|hello|6590|Preparation|n|
5812346|1|1|L|Meat&Cheese|hello|3490|Preparation|y|
5812346|1|1|M|pepperoni,Ham,bacon|hello|6290|Preparation|y|
1|1|1|M|pepperoni,Ham,bacon|er|2801|Preparation|n|
2|1|1|L|Meat&Cheese|hello|3490|Preparation|n|
2|1|1|M|pepperoni,Ham,bacon|hello|2800|Preparation|n|
67|1|1|L|Meat&Cheese|hello|3490|Preparation|y|
67|1|1|M|pepperoni,Ham,bacon|hello|2800|Preparation|y|
6604069|1|1|M|Meat&Cheese|I want the pizza to be juicy|2966|Preparation|y|
6604069|1|1|L|pepperoni,Mushroom,bacon|I want the pizza to be juicy|3000|Preparation|y|
7711224|0|Haskoli Reykjavikur|L|Meat&Cheese||3490|Preparation|n|
7711224|0|Haskoli Reykjavikur|M|pepperoni,Ham,bacon||2800|Preparation|n|
564|1|1|m|pepperoni,Ham,bacon|300|2801|Preparation|y|
231|1|1|L|Meat&Cheese|no|3490|Preparation|y|
213|1|1|L|Meat&Cheese|n|3490|Preparation|y|
5812345|1|1|L|Meat&Cheese|hello|3490|Preparation|y|
