1|1|Lowway Street 12|L||Keep Hawt|2000|Preparation|n|
1|1|Lowway Street 12|L||Keep Hawt|2000|Preparation|n|
2|1|Highway Street 11|L||no|2000|Preparation|y|
3|1|Highway Street 11|L|ham,mushroom|I LIKE GOOD PZZIIA|2000|Preparation|y|
3|1|Highway Street 11|m|ham,mushroom,ham,pepperoni|I LIKE GOOD PZZIIA|2000|Preparation|y|
12|0|Haskoli Reykjavik|L|ham,pepperoni|more hot pockets|2000|Preparation|n|
12|0|Haskoli Reykjavik|M|ham,pepperoni,ham|more hot pockets|2000|Preparation|n|
7|0|_arna|L|ham,pepperoni|eg by ekki _arna|2400|Preparation|n|
7|0|_arna|M|ham,pepperoni,ham,mushroom|eg by ekki _arna|2500|Preparation|n|
7|0|_arna|S|ham,pepperoni,ham,mushroom,pepperoni,mushroom|eg by ekki _arna|2700|Preparation|n|
